# AppCinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcinema/: MainActivity.java
app/src/main/java/com/example/appcinema/activities/: CheckOutActivity.java  CheckOutDoneActivity.java  ChooseActivity.java  FirstActivity.java  MovieDetailActivity.java  ProfileActivity.java  RegisterActivity.java  RoomActivity.java  TicketDetailActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/appcinema/adapter/: ActorAdapter.java  CategoryAdapter.java  DateAdapter.java  MovieComingAdapter.java  MoviePagerAdapter.java  MovieTrendAdapter.java  PromoAdapter.java  ReviewAdapter.java  SlotAdapter.java  TicketAdapter.java  TimeAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/example/appcinema/fcm/: AppCinemaApplication.java
app/src/main/java/com/example/appcinema/fragment/: DashBoardFragment.java  HomeFragment.java  MyTicketFragment.java
app/src/main/java/com/example/appcinema/homePage/: HomeActivity.java
app/src/main/java/com/example/appcinema/inteface/: SlotListener.java
app/src/main/java/com/example/appcinema/loginPage/: LoginActivity.java
app/src/main/java/com/example/appcinema/model/: Actor.java  Category.java  Movie.java  Order.java  Promo.java  Review.java  Room.java  Slot.java  User.java
app/src/main/java/com/example/appcinema/service/: MyFireBaseMessagingService.java
app/src/main/java/com/example/appcinema/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/appcinema/viewmodel/: CheckOutViewModel.java  HomeViewModel.java  (+10 more)
app/src/main/res/drawable/: background_spinner.xml  dotted.xml  dotteduser.xml  gradient_background_button.xml  gradient_background_promo.xml  ic_baseline_chair_24.xml  ic_baseline_chair_24_blue.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_fire_solid.xml
app/src/main/res/layout/: activity_check_out.xml  activity_check_out_done.xml  activity_choose.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_register.xml  activity_room.xml  activity_ticket_detail.xml  activity_update_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_myticket.xml  item_actor.xml  item_category.xml  item_date.xml  item_movie_coming.xml  item_movie_trend.xml  item_pager_video.xml  item_review.xml  item_slot.xml  item_ticket.xml  item_time.xml  movie_pager_item.xml  promo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
