<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:id="@+id/cv_trend"
    >

    <LinearLayout

        android:background="#253368"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"

            android:id="@+id/imgMovie"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:src="@drawable/poster_dragon" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="How to train your dragon"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Hoat Hinh, Phưu lưu"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rateBarMovie"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"


                android:progressTint="#FFAF34"
                android:rating="2.0"
                android:stepSize="0.1" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>