<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    app:layout_constraintCircleRadius="20dp"
    android:layout_gravity="center"
    app:circularflow_defaultRadius="30dp">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="84dp"
        android:layout_height="120dp"
        android:src="@drawable/poster_dragon"/>

</androidx.cardview.widget.CardView>